<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Professional Communication</title>
    <link rel="icon" href="../../../img/logo.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body class="stream">
  
    <a href="../../first-year.html"><img src="../../../img/back.png" class="stream__menu stream__menu--red-dark"></a>
    <h1 class="display3">Professional<span class="stream__color-red-dark"><br class="break-mobile">Communication</span> </h1>
    <h3 class="display5 stream__pun">'Why is it 'STAGE' fright and not 'AUDIENCE' fright ?'</h3>
    <div class="stream__btn-wrap">
        <a href="#" class="btn__stream btn__subject--red-dark-site col col-xs-12 col-sm-12 col-md-12 col-lg-12 display6">Course Site</a>
        <a href="https://drive.google.com/open?id=1TFW9nJZqSUwEjIRYWGdKYM8HlN1Pvs84" class="btn__stream display6 btn__subject--red-dark-syllabus col col-xs-12 col-sm-4 col-md-4 col-lg-4">Syllabus</a>
        <a href="https://drive.google.com/open?id=1bvpF1SEHS1tYYI6HA3mecwNiLXY2CqzP" class="btn__stream display6 btn__subject--red-dark-books col col-xs-12 col-sm-4 col-md-4 col-lg-4">Books</a>
        <a href="https://drive.google.com/open?id=1WFZRBt3uYbz1lvF8InED_5pzWop308i9" class="btn__stream display6 btn__subject--red-dark-notes col col-xs-12 col-sm-4 col-md-4 col-lg-4">Notes & Slides</a>
        <a href="https://drive.google.com/open?id=1btRuTqyNA9D7HK2XwrWgW8MQ915u3Kjb" class="btn__stream display6 btn__subject--red-dark-ppr col col-xs-12 col-sm-12 col-md-12 col-lg-12">Previous Year Papers</a>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/subjectsMenu.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
