<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Computer Science 1</title>
    <link rel="icon" href="../../../img/logo.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body class="stream">
    <a href="../../first-year.html"><img src="../../../img/back.png" class="stream__menu stream__menu--green-dark"></a>
    <h1 class="display3">Computer<span class="stream__color-green-dark"><br class="break-mobile">Science</span> 1</h1>
    <h3 class="display5 stream__pun">'What's better than Adelle ? Two Dells'</h3>
    <div class="stream__btn-wrap">
        <a href="#" class="btn__stream btn__subject--green-dark-site col col-xs-12 col-sm-12 col-md-12 col-lg-12 display6">Course Site</a>
        <a href="https://drive.google.com/open?id=18VLpRQdzM5N-Zbhzw4OlNy1NqWsNJZjp" class="btn__stream display6 btn__subject--green-dark-syllabus col col-xs-12 col-sm-4 col-md-4 col-lg-4">Syllabus</a>
        <a href="https://drive.google.com/open?id=1_U02GyMdv6ZnaxeuNB7LR4EmAfole2id" class="btn__stream display6 btn__subject--green-dark-books col col-xs-12 col-sm-4 col-md-4 col-lg-4">Books</a>
        <a href="https://drive.google.com/open?id=1iyqV592WUHjKJs2JbUoK9Zl7Uen4Zypw" class="btn__stream display6 btn__subject--green-dark-notes col col-xs-12 col-sm-4 col-md-4 col-lg-4">Notes & Slides</a>
        <a href="https://drive.google.com/open?id=1okUkueiEiu6HAe_P7Pzkhwj_r7NsgRt-" class="btn__stream display6 btn__subject--green-dark-tut  col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorials</a>
        <a href="https://drive.google.com/open?id=1BR3lJI6CvFWAxnDrqoyQjFkJ15IpYnkU" class="btn__stream display6 btn__subject--green-dark-tut-soln col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorial Solutions</a>
        <a href="https://drive.google.com/open?id=1CzmcUsSTOPv_f9OAF9dQmVyBnzY2KwTi" class="btn__stream display6 btn__subject--green-dark-ppr col col-xs-12 col-sm-12 col-md-12 col-lg-12">Previous Year Papers</a>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/subjectsMenu.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
