<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Computer Science 2</title>
    <link rel="icon" href="../../../img/logo.png" type="image/gif" sizes="26x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body class="stream">
    <a href="../../first-year.html"><img src="../../../img/back.png" class="stream__menu stream__menu--orange"></a>
    <h1 class="display3">Computer<span class="stream__color-orange"><br class="break-mobile">Science</span> 2</h1>
    <h3 class="display5 stream__pun">'Why did the PowerPoint Presentation cross the road? <br>To get to the other slide !'</h3>
    <div class="stream__btn-wrap">
        <a href="#" class="btn__stream btn__subject--orange-site col col-xs-12 col-sm-12 col-md-12 col-lg-12 display6">Course Site</a>
        <a href="https://drive.google.com/open?id=1jvr5bdBIC47PGYySRp9VHA4VTiP-6jow" class="btn__stream display6 btn__subject--orange-syllabus col col-xs-12 col-sm-4 col-md-4 col-lg-4">Syllabus</a>
        <a href="https://drive.google.com/open?id=1ITLsg8VzgRmndjXrfgtlrICrubxNuBuA" class="btn__stream display6 btn__subject--orange-books col col-xs-12 col-sm-4 col-md-4 col-lg-4">Books</a>
        <a href="https://drive.google.com/open?id=1CoS3nAS7CuQbAVDi8tvIBCjf-9usEHCw" class="btn__stream display6 btn__subject--orange-notes col col-xs-12 col-sm-4 col-md-4 col-lg-4">Notes & Slides</a>
        <a href="https://drive.google.com/open?id=1IaRF1IgykDymjtKOPg8aWbPuRljP6aDe" class="btn__stream display6 btn__subject--orange-tut  col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorials</a>
        <a href="https://drive.google.com/open?id=1fu_Gvkc2EnWu8iRLHLJivwHujaJBl3J8" class="btn__stream display6 btn__subject--orange-tut-soln col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorial Solutions</a>
        <a href="https://drive.google.com/open?id=1GDga9xLv6-s00eRnV2f_DyG2wQsRxJ5e" class="btn__stream display6 btn__subject--orange-ppr col col-xs-12 col-sm-12 col-md-12 col-lg-12">Previous Year Papers</a>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/subjectsMenu.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
