<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Engineering Drawing 2</title>
    <link rel="icon" href="../../../img/logo.png" type="image/gif" sizes="26x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body class="stream">
    <a href="../../first-year.html"><img src="../../../img/back.png" class="stream__menu stream__menu--violet-dark"></a>
    <h1 class="display3">Engineering<span class="stream__color-violet-dark"><br class="break-mobile">Drawing</span> 2</h1>
    <h3 class="display5 stream__pun">'Why does the scale control everyone ?<br>Because its the ruler.'</h3>
    <div class="stream__btn-wrap">
        <a href="#" class="btn__stream btn__subject--violet-dark-site col col-xs-12 col-sm-12 col-md-12 col-lg-12 display6">Course Site</a>
        <a href="https://drive.google.com/file/d/1DmA0OZ-23FGWX_RU9eRU_Hl0dpolqzk-/view?usp=sharing" class="btn__stream display6 btn__subject--violet-dark-syllabus col col-xs-12 col-sm-4 col-md-4 col-lg-4">Syllabus</a>
        <a href="https://drive.google.com/open?id=1sqEsvqvcjM03KPPf5f1vmjrMgfBjgtkq" class="btn__stream display6 btn__subject--violet-dark-books col col-xs-12 col-sm-4 col-md-4 col-lg-4">Books</a>
        <a href="https://drive.google.com/open?id=1IWvokTmjDhoeXY29SkC_o4xmTkvDqZ4R" class="btn__stream display6 btn__subject--violet-dark-notes col col-xs-12 col-sm-4 col-md-4 col-lg-4">Notes and Slides</a>
        <a href="https://drive.google.com/open?id=1cFWGBnPH8cJrgYWlak-PN6OwTDBIbGfk" class="btn__stream display6 btn__subject--violet-dark-tut  col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorials</a>
        <a href="https://drive.google.com/open?id=1oiRgWLvZ8-C0aytzb5ksIejy_51k0mkv" class="btn__stream display6 btn__subject--violet-dark-tut-soln col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorial Solutions</a>
        <a href="https://drive.google.com/open?id=12edUSdG0qGRibuS__H5GvTRqHTPMlpR2" class="btn__stream display6 btn__subject--violet-dark-ppr col col-xs-12 col-sm-12 col-md-12 col-lg-12">Previous Year Papers</a>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/subjectsMenu.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
