<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Electrical</title>
    <link rel="icon" href="../../../img/logo.png" type="image/gif" sizes="26x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body class="stream">
    <a href="../../first-year.html"><img src="../../../img/back.png" class="stream__menu stream__menu--pink-dark"></a>  
    <h1 class="display3">Electr<span class="stream__color-pink-dark">ical</span></h1>
    <h3 class="display5 stream__pun">'We hope u keep laughing until it hertz'</h3>
    <div class="stream__btn-wrap">
        <a href="#" class="btn__stream btn__subject--pink-dark-site col col-xs-12 col-sm-12 col-md-12 col-lg-12 display6">Course Site</a>
        <a href="https://drive.google.com/open?id=12ITRqicmDvJY_nIBm7oX1DSrqFQd37-9" class="btn__stream display6 btn__subject--pink-dark-syllabus col col-xs-12 col-sm-4 col-md-4 col-lg-4">Syllabus</a>
        <a href="https://drive.google.com/open?id=1mwB-V089tq-1x6O29qjizMcgL8-dKAc9" class="btn__stream display6 btn__subject--pink-dark-books col col-xs-12 col-sm-4 col-md-4 col-lg-4">Books</a>
        <a href="https://drive.google.com/open?id=1E3gXwuZLww5oris7beZbj64M1UJD9rPm" class="btn__stream display6 btn__subject--pink-dark-notes col col-xs-12 col-sm-4 col-md-4 col-lg-4">Notes & Slides</a>
        <a href="https://drive.google.com/open?id=1XtwOV33msxzxh_IuNEnkRyRbYHNvMx9f" class="btn__stream display6 btn__subject--pink-dark-tut  col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorials</a>
        <a href="https://drive.google.com/open?id=1zsMZxna_e5KDu25y8WPkzvl6Lib6MKq8" class="btn__stream display6 btn__subject--pink-dark-tut-soln col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorial Solutions</a>
        <a href="https://drive.google.com/open?id=1-4MqTRgjW5cXQO6siIS6nfO6rVrRxww-" class="btn__stream display6 btn__subject--pink-dark-ppr col col-xs-12 col-sm-12 col-md-12 col-lg-12">Previous Year Papers</a>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/subjectsMenu.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
