<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Environment</title>
    <link rel="icon" href="../../../img/logo.png" type="image/gif" sizes="26x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body class="stream">
    <a href="../../first-year.html"><img src="../../../img/back.png" class="stream__menu stream__menu--violet"></a>  
    <h1 class="display3">Environ<span class="stream__color-violet">ment</span></h1>
    <h3 class="display5 stream__pun">'Whose the biggest supporter of renewable energy ?<br>Wind. You can say is a fan'</h3>
    <div class="stream__btn-wrap">
        <a href="#" class="btn__stream btn__subject--violet-site col col-xs-12 col-sm-12 col-md-12 col-lg-12 display6">Course Site</a>
        <a href="#" class="btn__stream display6 btn__subject--violet-syllabus col col-xs-12 col-sm-4 col-md-4 col-lg-4">Syllabus</a>
        <a href="https://drive.google.com/open?id=1Qq6Qf_TtRmVZYbSPuSLHbybfVxn8Mu8T" class="btn__stream display6 btn__subject--violet-books col col-xs-12 col-sm-4 col-md-4 col-lg-4">Books</a>
        <a href="https://drive.google.com/open?id=11Be7N6tBblEq4TTvFR8Hsos_YhHg2KOj" class="btn__stream display6 btn__subject--violet-notes col col-xs-12 col-sm-4 col-md-4 col-lg-4">Notes & Slides</a>
        <a href="https://drive.google.com/open?id=1Fjy9QknXyZxsxz8UbAOyCs34D7lP6JGl" class="btn__stream display6 btn__subject--violet-ppr col col-xs-12 col-sm-12 col-md-12 col-lg-12">Previous Year Papers</a>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/subjectsMenu.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
