<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mathematics 2</title>
    <link rel="icon" href="../../../img/logo.png" type="image/gif" sizes="26x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body class="stream">
    <a href="../../first-year.html"><img src="../../../img/back.png" class="stream__menu stream__menu--blue-light"></a>    
    <h1 class="display3">Mathe<span class="stream__color-blue-light">matics</span> 2</h1>
    <h3 class="display5 stream__pun">'Mathematics pun are the first sine of madness.'</h3>
    <div class="stream__btn-wrap">
        <a href="#" class="btn__stream btn__subject--blue-light-site col col-xs-12 col-sm-12 col-md-12 col-lg-12 display6">Course Site</a>
        <a href="https://drive.google.com/open?id=1RbbS0IParmTOMUNV-cJF_7ZJn9eWlTkq" class="btn__stream display6 btn__subject--blue-light-syllabus col col-xs-12 col-sm-4 col-md-4 col-lg-4">Syllabus</a>
        <a href="https://drive.google.com/open?id=1kk4F07a_hXZkAKrbIZ7yj82BXbBuFuYF" class="btn__stream display6 btn__subject--blue-light-books col col-xs-12 col-sm-4 col-md-4 col-lg-4">Books</a>
        <a href="https://drive.google.com/open?id=1Tbg2-JJYmbJZsc7RrAGSPJmF_Eog93Wj" class="btn__stream display6 btn__subject--blue-light-notes col col-xs-12 col-sm-4 col-md-4 col-lg-4">Notes & Slides</a>
        <a href="https://drive.google.com/open?id=1pKDBeR9Zjt2ug4h1KuVnIb97fM5Y7h37" class="btn__stream display6 btn__subject--blue-light-tut  col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorials</a>
        <a href="https://drive.google.com/open?id=1ayK9S66jQoLMEDp2i6ztwCH6tPWegW21" class="btn__stream display6 btn__subject--blue-light-tut-soln col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorial Solutions</a>
        <a href="https://drive.google.com/open?id=1Fh_dO13vQIYqhK4eugYXa44PsPurKuEh" class="btn__stream display6 btn__subject--blue-light-ppr col col-xs-12 col-sm-12 col-md-12 col-lg-12">Previous Year Papers</a>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/subjectsMenu.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
