<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mathematics 1</title>
    <link rel="icon" href="../../../img/logo.png" type="image/gif" sizes="26x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body class="stream">
    <a href="../../first-year.html"><img src="../../../img/back.png" class="stream__menu stream__menu--red"></a>  
    <h1 class="display3">Mathe<span class="stream__color-red">matics</span> 1</h1>
    <h3 class="display5 stream__pun">'Mathematics is the only subject that really counts.'</h3>
    <div class="stream__btn-wrap">
        <a href="#" class="btn__stream btn__subject--red-site col col-xs-12 col-sm-12 col-md-12 col-lg-12 display6">Course Site</a>
        <a href="#" class="btn__stream display6 btn__subject--red-syllabus col col-xs-12 col-sm-4 col-md-4 col-lg-4">Syllabus</a>
        <a href="https://drive.google.com/open?id=1IJ3jYyL3VEHYQtwP6VG_RnNjyXh5jP6g" class="btn__stream display6 btn__subject--red-books col col-xs-12 col-sm-4 col-md-4 col-lg-4">Books</a>
        <a href="https://drive.google.com/open?id=1yiT6ImN9CH6FARHyjS_7Ow8-NIh1ua7t" class="btn__stream display6 btn__subject--red-notes col col-xs-12 col-sm-4 col-md-4 col-lg-4">Notes & Slides</a>
        <a href="https://drive.google.com/open?id=1l6z2DqLI1thuFFIpHdBpe1tmepWPg13R" class="btn__stream display6 btn__subject--red-tut  col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorials</a>
        <a href="https://drive.google.com/open?id=1uWLcIWNZ2EEzHUcyZ8gMrPSDovov3a8M" class="btn__stream display6 btn__subject--red-tut-soln col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorial Solutions</a>
        <a href="https://drive.google.com/open?id=1BbgHqIL-ZMYeGLIolBcnuyeHNIXnS4Oc" class="btn__stream display6 btn__subject--red-ppr col col-xs-12 col-sm-12 col-md-12 col-lg-12">Previous Year Papers</a>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/subjectsMenu.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
