<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Applied Physics</title>
    <link rel="icon" href="../../../img/logo.png" type="image/gif" sizes="26x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body class="stream">
    <a href="../../first-year.html"><img src="../../../img/back.png" class="stream__menu stream__menu--green"></a>       
    <h1 class="display3">Applied<span class="stream__color-green"><br class="break-mobile">Physics</span></h1>
    <h3 class="display5 stream__pun">'My theory on precise distance of a moving body is really gaining momentum.'</h3>
    <div class="stream__btn-wrap">
        <a href="#" class="btn__stream btn__subject--green-site col col-xs-12 col-sm-12 col-md-12 col-lg-12 display6">Course Site</a>
        <a href="https://drive.google.com/open?id=1ZoivYjrbAgqJGDrMX1n39VXYg7Li4ywb" class="btn__stream display6 btn__subject--green-syllabus col col-xs-12 col-sm-4 col-md-4 col-lg-4">Syllabus</a>
        <a href="https://drive.google.com/open?id=145scTFAInuKZfMLjHNzjzeFWmaaP11B9" class="btn__stream display6 btn__subject--green-books col col-xs-12 col-sm-4 col-md-4 col-lg-4">Books</a>
        <a href="https://drive.google.com/open?id=1R7aEUYakL8Y8ijQWm4BeCP0su5Lt1RSf" class="btn__stream display6 btn__subject--green-notes col col-xs-12 col-sm-4 col-md-4 col-lg-4">Notes & Slides</a>
        <a href="https://drive.google.com/open?id=1K2Y4CpgZc0E3IH1imRHCEC2xZGW8pp0s" class="btn__stream display6 btn__subject--green-tut  col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorials</a>
        <a href="https://drive.google.com/open?id=1MWKT-yBUruUyqTAO472rQi9OfgR2tUp4" class="btn__stream display6 btn__subject--green-tut-soln col col-xs-12 col-sm-6 col-md-6 col-lg-6">Tutorial Solutions</a>
        <a href="https://drive.google.com/open?id=1YejCJ4bPRIC3cy-gte_CU6m9Fq7lPwuy" class="btn__stream display6 btn__subject--green-ppr col col-xs-12 col-sm-12 col-md-12 col-lg-12">Previous Year Papers</a>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../js/subjectsMenu.js"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
