<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Discrete mathematical structures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/subject.css" >
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
      <nav id="nav" class="nav__13">
        <div id="nav__varGrid__collect">
            <div class="nav__varGrid__wrapper">
              <a href="ed-1.html" id="nav__subject-btn" class="subject-btn subject__1-btn-site">Engineering design-1</a>
              <a href="engineeringmaterials.html" id="nav__subject-btn" class="subject-btn subject__2-btn-site">Engineering materials</a>
              <a href="os.html" id="nav__subject-btn" class="subject-btn subject__3-btn-site">Operating system</a>
              <a href="numerical.html" id="nav__subject-btn" class="subject-btn subject__4-btn-site">Numerical analysis</a>
              <a href="networks.html" id="nav__subject-btn" class="subject-btn subject__5-btn-site">Computer network</a>
              <a href="algorithms.html" id="nav__subject-btn" class="subject-btn subject__6-btn-site">Data structures and algorithms</a>
              <a href="ed-2.html" id="nav__subject-btn" class="subject-btn subject__1-btn-site">Engineering design-2</a>
              <a href="manufacture.html" id="nav__subject-btn" class="subject-btn subject__2-btn-site">Manufacturing processes</a>
              <a href="thermofluids.html" id="nav__subject-btn" class="subject-btn subject__3-btn-site">Thermo fluids</a>
              <a href="optimizationtech.html" id="nav__subject-btn" class="subject-btn subject__4-btn-site">Optimization tecniques</a>
              <a href="dbms.html" id="nav__subject-btn" class="subject-btn subject__5-btn-site">Database management system</a>
              <a href="discretemaths.html" id="nav__subject-btn" class="subject-btn subject__6-btn-site">Discrete mathematical structures</a>
              <a href="solidsandstruct.html" id="nav__subject-btn" class="subject-btn subject__7-btn-site">Solids and structures</a>
            </div>
            <img class="nav__varGrid__hover nav__varGrid__hoverUp" src="../../../../img/icons/navHovU.png">
            <img class="nav__varGrid__hover nav__varGrid__hoverDown" src="../../../../img/icons/navHovD.png">
        </div>
        <div class="nav__carousel">Ads?</div>
        <div class="nav__back nav__back__13"><span><</span> Back</div>
        <div class="nav__fiddler">
            <div class="nav__fiddlerLeft">
                <img class="nav__fiddlerLeft__img" src="../../../../img/icons/calculator.png">
                <div class="nav__fiddlerLeft__head">C.G Calculator</div>
                <div class="nav__fiddlerLeft__text">Click to calculate your C.G. for this sem or Commulatively</div>
            </div>
            <div class="nav__fiddlerRight">
                <img class="nav__fiddlerRight__img" src="../../../../img/icons/slides.png">
                <div class="nav__fiddlerRight__head">Resourses</div>
                <div class="nav__fiddlerRight__text">Explore other feathures like WiFi passwords and Announcements</div>
            </div>
        </div>
    </nav>

    <img src="../../../../img/menu.png" class="subject__menu subject__13-menu">
    <h1 class="subject__heading">Discrete<span class="subject__13-heading-number">mathematical</span>structures</h1>
    <h3 class="subject__quote">"Add something."</h3>
<div>
    <a href="#" class="subject__btn subject__13-btn-site">Course Site</a>
    <a href="#" class="subject__btn subject__13-btn-syllabus">Syllabus</a>
    <a href="#" class="subject__btn subject__13-btn-books">Books</a>
    <a href="#" class="subject__btn subject__13-btn-notes">Notes</a>
    <a href="#" class="subject__btn subject__13-btn-tut">Tutorials</a>
    <a href="#" class="subject__btn subject__13-btn-tut-sol">Tutorial Solutions</a>
    <a href="#" class="subject__btn subject__13-btn-ppr">Previous Year Papers</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../../js/subjectsMenu.js"></script>
</body>
</html>
