<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../../css/main.css">
    <title>Biotechnology</title>
</head>
<body>
    <section class="stream scr__panel">
        <h1 class="display2 centre-text">
            Bio<span class="thin">Technology</span>
        </h1>
        <h2 class="display4 centre-text stream__pun">
            Third Semester
        </h2>
        <div class="semester__btn-wrap">
          <a href="../subjects/second-year/biotech/biochemistry.html" class="btn__stream btn__stream--red display6 col col-xs-12 col-sm-12 col-md-4 col-lg-4">Biochemistry-2</a>
          <a href="../subjects/second-year/biotech/biophysics.html" class="btn__stream btn__stream--blue-light display6 col col-xs-12 col-sm-12 col-md-4 col-lg-4">Biophysics </a>
          <a href="../subjects/second-year/biotech/foodscience.html" class="btn__stream btn__stream--green display6 col col-xs-12 col-sm-12 col-md-4 col-lg-4">Food science</a>
          <a href="../subjects/second-year/biotech/materialenergybalance.html" class="btn__stream btn__stream--yellow display6  col col-xs-12 col-sm-12 col-md-12 col-lg-12">Material and energy balance</a>
          <a href="../subjects/second-year/biotech/immunotech.html" class="btn__stream btn__stream--blue-dark display6  col col-xs-12 col-sm-12 col-md-6 col-lg-6">Immunotechnology</a>
          <a href="../subjects/second-year/biotech/molecularbiology.html" class="btn__stream btn__stream--red-dark display6 col col-xs-12 col-sm-12 col-md-6 col-lg-6">Molecular biology</a>
        </div>
    </section>
    <section class="stream scr__panel">
         <h1 class="display2 centre-text">
            Bio<span class="thin">Technology</span>
        </h1>
        <h2 class="display4 centre-text stream__pun">
            Fourth Semester
        </h2>
       <div class="semester__btn-wrap">
        <a href="../subjects/second-year/biotech/biosafety.html" class="btn__stream btn__stream--green display6 col col-xs-12 col-sm-12 col-md-12 col-lg-12">Biosafety, bioethics and IPR</a>
        <a href="../subjects/second-year/biotech/bioanalyticaltech.html" class="btn__stream btn__stream--red display6 col col-xs-12 col-sm-12 col-md-6 col-lg-6">Bioanalytical techniques</a>
        <a href="../subjects/second-year/biotech/energyenvironment.html" class="btn__stream btn__stream--blue-light display6 col col-xs-12 col-sm-12 col-md-6 col-lg-6">Energy and environment</a>
        <a href="../subjects/second-year/biotech/industrialbiotech.html" class="btn__stream btn__stream--red-dark display6 col col-xs-12 col-sm-12 col-md-6 col-lg-6">Industrial Biotechnology</a>
        <a href="../subjects/second-year/biotech/unitoperations.html" class="btn__stream btn__stream--yellow display6 col col-xs-12 col-sm-12 col-md-6 col-lg-6">Unit operations</a>
        <a href="../subjects/second-year/biotech/geneticengineering.html" class="btn__stream btn__stream--blue-dark display6 col col-xs-12 col-sm-12 col-md-12 col-lg-12">Genetic and metabolic engineering</a>
      </div>
    </section>
        
    
    
    <!-- jQuery and Scrollify APIs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>>
    <script src="../../js/Scrollify-master/jquery.scrollify.js"></script>

    <!-- Fixes Mobo scr__panel for services -->
    <script>
      console.log("Loaded: " + window.innerWidth);
      if (window.innerWidth < 800) {
          $('.services').toggleClass('scr__panel');
      }
    </script>
    <!-- Implements Scrollify -->
    <script>
        $(function() {
        $.scrollify({
            section : ".scr__panel",
            });
        });
        </script>
        
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
