<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../../css/stream.css">
    <title>Chemical Engineering</title>
</head>
<body>
    <div class="stream">
        <h1 class="stream__heading">
            Chemical<span style="font-weight: 400;">Engineering</span>.
        </h1>
        <h2 class="stream__subheading">
            All subjects are listed below.<br>
            Select the desired to explore.
        </h2>
        <h2 class="semester-3">
         3rd Sem-
       </h2>
        <div class="btn-collect">
          <a href="../subjects/second-year/chem/ed-2.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__1">Engineering design-2</a>
          <a href="../subjects/second-year/chem/manufacture.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__2">Manufacturing processes</a>
          <a href="../subjects/second-year/chem/optimizationtech.html" class="subject-btn col col-xs-5 col-sm-5 col-md-5 col-lg-5 subject-btn__3">Optimization tecniques</a>
          <a href="../subjects/second-year/chem/solidsandstruct.html" class="subject-btn col col-xs-4 col-sm-4 col-md-4 col-lg-4 subject-btn__4">Solids and structures</a>
          <a href="../subjects/second-year/chem/thermofluids.html" class="subject-btn col col-xs-3 col-sm-3 col-md-3 col-lg-3 subject-btn__5">Thermo fluids</a>
          <a href="../subjects/second-year/chem/materialenergybalance.html" class="subject-btn col col-xs-12 col-sm-12 col-md-12 col-lg-12 subject-btn__6">Material and energy balances</a>


        </div>
        <h2 class="semester-4">
          4th Sem-
        </h2>
       <div class="btn-collect">
        <a href="../subjects/second-year/chem/engineeringmaterials.html" class="subject-btn col col-xs-5 col-sm-5 col-md-5 col-lg-4 subject-btn__1">Engineering materials</a>
        <a href="../subjects/second-year/chem/numerical.html" class="subject-btn col col-xs-4 col-sm-4 col-md-4 col-lg-4 subject-btn__2">Numerical analysis</a>
        <a href="../subjects/second-year/chem/heattransfer.html" class="subject-btn col col-xs-3 col-sm-3 col-md-3 col-lg-4 subject-btn__3">Heat transfer</a>
        <a href="../subjects/second-year/chem/thermodynamics.html" class="subject-btn col col-xs-12 col-sm-12 col-md-12 col-lg-12 subject-btn__4">Chemical engineering thermodynamics</a>
        <a href="../subjects/second-year/chem/processindustries.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__5">Chemical process industries</a>
        <a href="../subjects/second-year/chem/fluidmech.html" class="subject-btn  col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__6">Fluid and particle mechanics</a>
      </div>
  </div>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
