<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../../css/stream.css">
    <title>Computer Engineering</title>
</head>
<body>
    <div class="stream">
        <h1 class="stream__heading">
            Computer<span style="font-weight: 400;">Engineering</span>.
        </h1>
        <h2 class="stream__subheading">
            All subjects are listed below.<br>
            Select the desired to explore.
        </h2>
        <h2 class="semester-3">
         3rd Sem-
       </h2>
        <div class="btn-collect">
          <a href="../subjects/second-year/cse/ed-1.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__1">Engineering design-1</a>
          <a href="../subjects/second-year/cse/engineeringmaterials.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__2">Engineering materials</a>
          <a href="../subjects/second-year/cse/os.html" class="subject-btn col col-xs-4 col-sm-4 col-md-4 col-lg-4 subject-btn__3">Operating system</a>
          <a href="../subjects/second-year/cse/numerical.html" class="subject-btn  col col-xs-4 col-sm-4 col-md-4 col-lg-4 subject-btn__4">Numerical analysis</a>
          <a href="../subjects/second-year/cse/networks.html" class="subject-btn col col-xs-4 col-sm-4 col-md-4 col-lg-4 subject-btn__5">Computer network</a>
          <a href="../subjects/second-year/cse/algorithms.html" class="subject-btn  col col-xs-12 col-sm-12 col-md-12 col-lg-12 subject-btn__6">Data structures and algorithms</a>

        </div>
        <h2 class="semester-4">
          4th Sem-
        </h2>
       <div class="btn-collect">
        <a href="../subjects/second-year/cse/ed-2.html" class="subject-btn col col-xs-4 col-sm-4 col-md-4 col-lg-4 subject-btn__1">Engineering design-2</a>
        <a href="../subjects/second-year/cse/manufacture.html" class="subject-btn col col-xs-5 col-sm-5 col-md-5 col-lg-5 subject-btn__2">Manufacturing processes</a>
        <a href="../subjects/second-year/cse/thermofluids.html" class="subject-btn col col-xs-3 col-sm-3 col-md-3 col-lg-3 subject-btn__3">Thermo fluids</a>
        <a href="../subjects/second-year/cse/optimizationtech.html" class="subject-btn col col-xs-6 col-sm-6 col-md-5 col-lg-5 subject-btn__4">Optimization tecniques</a>
        <a href="../subjects/second-year/cse/dbms.html" class="subject-btn col col-xs-6 col-sm-6 col-md-7 col-lg-7 subject-btn__5">Database management system</a>
        <a href="../subjects/second-year/cse/discretemaths.html" class="subject-btn col col-xs-6 col-sm-6 col-md-8 col-lg-8 subject-btn__6">Discrete mathematical structures</a>
        <a href="../subjects/second-year/cse/solidsandstruct.html" class="subject-btn col col-xs-6 col-sm-6 col-md-4 col-lg-4 subject-btn__7">Solids and structures</a>
      </div>
  </div>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
