<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../../css/stream.css">
    <title>Electrical Engineering</title>
</head>
<body>
    <div class="stream">
        <h1 class="stream__heading">
            Electrical<span style="font-weight: 400;">Engineering</span>.
        </h1>
        <h2 class="stream__subheading">
            All subjects are listed below.<br>
            Select the desired to explore.
        </h2>
        <h2 class="semester-3">
         3rd Sem-
       </h2>
        <div class="btn-collect">
          <a href="../subjects/second-year/electrical/ed-2.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__1">Engineering design-2</a>
          <a href="../subjects/second-year/electrical/manufacture.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__2">Manufacturing processes</a>
          <a href="../subjects/second-year/electrical/optimizationtech.html" class="subject-btn col col-xs-4 col-sm-4 col-md-5 col-lg-5 subject-btn__3">Optimization techniques</a>
          <a href="../subjects/second-year/electrical/solidsandstruct.html" class="subject-btn col col-xs-4 col-sm-4 col-md-4 col-lg-4 subject-btn__4">Solids and structures</a>
          <a href="../subjects/second-year/electrical/thermofluids.html" class="subject-btn col col-xs-4 col-sm-4 col-md-3 col-lg-3 subject-btn__5">Thermo fluids</a>
          <a href="../subjects/second-year/electrical/electromagnets.html" class="subject-btn col col-xs-12 col-sm-12 col-md-12 col-lg-12 subject-btn__6">Engineering electromagnetics</a>
          <a href="../subjects/second-year/electrical/transmission.html" class="subject-btn col col-xs-12 col-sm-12 col-md-12 col-lg-12 subject-btn__7">Transmission and distribution of power</a>

        </div>
        <h2 class="semester-4">
          4th Sem-
        </h2>
       <div class="btn-collect">
        <a href="../subjects/second-year/electrical/engineeringmaterials.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__1">Engineering materials</a>
        <a href="../subjects/second-year/electrical/power.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__2">Power system practices</a>
        <a href="../subjects/second-year/electrical/analogdigital.html" class="subject-btn col col-xs-12 col-sm-12 col-md-6 col-lg-6 subject-btn__3">Analog and digital electronics</a>
        <a href="../subjects/second-year/electrical/transformer.html" class="subject-btn col col-xs-7 col-sm-7 col-md-6 col-lg-6 subject-btn__4">Dc machines and transformers</a>
        <a href="../subjects/second-year/electrical/numerical.html" class="subject-btn col col-xs-5 col-sm-5 col-md-6 col-lg-6 subject-btn__6">Numerical analysis</a>
        <a href="../subjects/second-year/electrical/synthesis.html" class="subject-btn col col-xs-12 col-sm-12 col-md-6 col-lg-6 subject-btn__5">Network analysis and synthesis</a>
      </div>
  </div>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
