<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../../css/stream.css">
    <title>Electronics (Instrumentation & Control)</title>
</head>
<body>
    <div class="stream">
        <h1 class="stream__heading">
            Electronics<span style="font-weight: 400;"></span>.
        </h1>
        <h2 class="stream__subheading">
            All subjects are listed below.<br>
            Select the desired to explore.
        </h2>
        <h2 class="semester-3">
         3rd Sem-
       </h2>
        <div class="btn-collect">
          <a href="../subjects/second-year/electronics/optimizationtech.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__1">Optimization techniques</a>
          <a href="../subjects/second-year/electronics/manufacture.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__2">Manufacturing processes</a>
          <a href="../subjects/second-year/electronics/solidsandstruct.html" class="subject-btn col col-xs-5 col-sm-5 col-md-4 col-lg-4 subject-btn__3">Solids and structures</a>
          <a href="../subjects/second-year/electronics/thermofluids.html" class="subject-btn col col-xs-3 col-sm-3 col-md-3 col-lg-3 subject-btn__4">Thermo-fluid</a>
          <a href="../subjects/second-year/electronics/ed-3.html" class="subject-btn col col-xs-4 col-sm-4 col-md-5 col-lg-5 subject-btn__5">Engineering design-3</a>
          <a href="../subjects/second-year/electronics/measurements.html" class="subject-btn col col-xs-12 col-sm-12 col-md-12 col-lg-12 subject-btn__6">Electrical and electronic measurements</a>

        </div>
        <h2 class="semester-4">
          4th Sem-
        </h2>
       <div class="btn-collect">
        <a href="../subjects/second-year/electronics/humanities.html" class="subject-btn col col-xs-7 col-sm-7 col-md-6 col-lg-6 subject-btn__1">Humanities for engineers</a>
        <a href="../subjects/second-year/electronics/numerical.html" class="subject-btn col col-xs-5 col-sm-5 col-md-6 col-lg-6 subject-btn__2">Numerical analysis</a>
        <a href="../subjects/second-year/electronics/energyenvironment.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__3">Energy & environment</a>
        <a href="../subjects/second-year/electronics/engineeringmaterials.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__4">Engineering materials</a>
        <a href="../subjects/second-year/electronics/sensors.html" class="subject-btn col col-xs-12 col-sm-12 col-md-6 col-lg-6 subject-btn__5">Sensors and signal conditioning</a>
        <a href="../subjects/second-year/electronics/signals.html" class="subject-btn col col-xs-12 col-sm-12 col-md-6 col-lg-6 subject-btn__6">Techniques on signals and systems</a>
      </div>
  </div>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
