<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../../css/stream.css">
    <title>Mechanical Engineering</title>
</head>
<body>
    <div class="stream">
        <h1 class="stream__heading">
            Mechanical<span style="font-weight: 400;">Engineering</span>.
        </h1>
        <h2 class="stream__subheading">
            All subjects are listed below.<br>
            Select the desired to explore.
        </h2>
        <h2 class="semester-3">
         3rd Sem-
       </h2>
        <div class="btn-collect">
          <a href="../subjects/second-year/mech/ed-2.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__1">Engineering design-2</a>
          <a href="../subjects/second-year/mech/solidsandstruct.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__2">Solids and structures</a>
          <a href="../subjects/second-year/mech/optimizationtech.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__3">Optimization techniques</a>
          <a href="../subjects/second-year/mech/manufacture.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__4">Manufacturing processes</a>
          <a href="../subjects/second-year/mech/thermofluids.html" class="subject-btn col col-xs-5 col-sm-5 col-md-5 col-lg-5 subject-btn__5">Thermo-fluid</a>
          <a href="../subjects/second-year/mech/mechanics.html" class="subject-btn col col-xs-7 col-sm-7 col-md-7 col-lg-7 subject-btn__6">Mechanics of machines</a>

        </div>
        <h2 class="semester-4">
          4th Sem-
        </h2>
       <div class="btn-collect">
        <a href="../subjects/second-year/mech/engineeringmaterials.html" class="subject-btn col col-xs-7 col-sm-6 col-md-6 col-lg-6 subject-btn__1">Engineering materials</a>
        <a href="../subjects/second-year/mech/mechatronics.html" class="subject-btn col col-xs-5 col-sm-6 col-md-6 col-lg-6 subject-btn__2">Mechatronics</a>
        <a href="../subjects/second-year/mech/comdesign.html" class="subject-btn col col-xs-12 col-sm-12 col-md-6 col-lg-6 subject-btn__3">Computer aided design & analysis</a>
        <a href="../subjects/second-year/mech/md-1.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__4">Machine design-1</a>
        <a href="../subjects/second-year/mech/numerical.html" class="subject-btn col col-xs-6 col-sm-6 col-md-6 col-lg-6 subject-btn__5">Numerical analysis</a>
        <a href="../subjects/second-year/mech/industrial.html" class="subject-btn col col-xs-12 col-sm-12 col-md-6 col-lg-6 subject-btn__6">Industrial engineering</a>
      </div>
  </div>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'UA-122580305-1');
   </script>
</body>
</html>
