<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Industrial Biotechnology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/subject.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
      <nav id="nav" class="nav__5">
        <div id="nav__varGrid__collect">
            <div class="nav__varGrid__wrapper">
              <a href="biochemistry.html" id="nav__subject-btn" class="subject-btn subject__1-btn-site">Biochemistry-2</a>
              <a href="biophysics.html" id="nav__subject-btn" class="subject-btn subject__2-btn-site">Biophysics </a>
              <a href="foodscience.html" id="nav__subject-btn" class="subject-btn subject__3-btn-site">Food science</a>
              <a href="immunotech.html" id="nav__subject-btn" class="subject-btn subject__4-btn-site">Immunotechnology</a>
              <a href="molecularbiology.html" id="nav__subject-btn" class="subject-btn subject__5-btn-site">Molecular biology</a>
              <a href="materialenergybalance.html" id="nav__subject-btn" class="subject-btn subject__6-btn-site">Material and energy balance</a>
              <a href="bioanalyticaltech.html" id="nav__subject-btn" class="subject-btn subject__1-btn-site">Bioanalytical techniques</a>
              <a href="energyenvironment.html" id="nav__subject-btn" class="subject-btn subject__2-btn-site">Energy and environment</a>
              <a href="biosafety.html" id="nav__subject-btn" class="subject-btn subject__3-btn-site">Biosafety, bioethics and IPR</a>
              <a href="geneticengineering.html" id="nav__subject-btn" class="subject-btn subject__4-btn-site">Genetic and metabolic engineering</a>
              <a href="industrialbiotech.html" id="nav__subject-btn" class="subject-btn subject__5-btn-site">Industrial Biotechnology</a>
              <a href="unitoperations.html" id="nav__subject-btn" class="subject-btn subject__6-btn-site">Unit operations</a>
            </div>
            <img class="nav__varGrid__hover nav__varGrid__hoverUp" src="../../../../img/icons/navHovU.png">
            <img class="nav__varGrid__hover nav__varGrid__hoverDown" src="../../../../img/icons/navHovD.png">
        </div>
        <div class="nav__carousel">Ads?</div>
        <div class="nav__back nav__back__5"><span><</span> Back</div>
        <div class="nav__fiddler">
            <div class="nav__fiddlerLeft">
                <img class="nav__fiddlerLeft__img" src="../../../../img/icons/calculator.png">
                <div class="nav__fiddlerLeft__head">C.G Calculator</div>
                <div class="nav__fiddlerLeft__text">Click to calculate your C.G. for this sem or Commulatively</div>
            </div>
            <div class="nav__fiddlerRight">
                <img class="nav__fiddlerRight__img" src="../../../../img/icons/slides.png">
                <div class="nav__fiddlerRight__head">Resourses</div>
                <div class="nav__fiddlerRight__text">Explore other feathures like WiFi passwords and Announcements</div>
            </div>
        </div>
    </nav>

    <img src="../../../../img/menu.png" class="subject__menu subject__5-menu">
    <h1 class="subject__heading">Industrial<span class="subject__5-heading-number">biotechnology</span></h1>
    <h3 class="subject__quote">"Add something."</h3>
<div>
    <a href="#" class="subject__btn subject__5-btn-site">Course Site</a>
    <a href="#" class="subject__btn subject__5-btn-syllabus">Syllabus</a>
    <a href="#" class="subject__btn subject__5-btn-books">Books</a>
    <a href="#" class="subject__btn subject__5-btn-notes">Notes</a>
    <a href="#" class="subject__btn subject__5-btn-tut">Tutorials</a>
    <a href="#" class="subject__btn subject__5-btn-tut-sol">Tutorial Solutions</a>
    <a href="#" class="subject__btn subject__5-btn-ppr">Previous Year Papers</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../../js/subjectsMenu.js"></script>
</body>
</html>
