<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/logo.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <title>First Year - Herupa</title>
</head>
<body>
    <div class="year">
        <h1 class="display3">
            First<span class="thin">Year</span>.
        </h1>
        <h2 class="display5 thin year__subheading">
            All subjects are listed below.<br>
            Select the desired to explore.
        </h2>
        <div class="year__btn-wrap">
            <a href="subjects/first-year/maths1.html" class="btn__stream display6  col col-xs-6 col-sm-6 col-md-4 col-lg-4 btn__stream--red">Mathematics 1</a>
            <a href="subjects/first-year/maths2.html" class="btn__stream display6 col col-xs-6 col-sm-6 col-md-4 col-lg-4 btn__stream--blue">Mathematics 2</a>
            <a href="subjects/first-year/phy.html" class="btn__stream display6 col col-xs-6 col-md-4 col-lg-4 btn__stream--green">Applied Physics</a>
            <a href="subjects/first-year/electronics.html" class="btn__stream display6 col col-xs-6 col-sm-4 col-md-3 col-lg-3 btn__stream--pink">Electronics</a>
            <a href="subjects/first-year/electrical.html" class="btn__stream display6 col col-xs-12 col-sm-4 col-md-3 col-lg-3  btn__stream--pink-dark">Electrical</a>
            <a href="subjects/first-year/mech.html" class="btn__stream display6  col col-xs-6 col-sm-6  col-md-3 col-lg-3 btn__stream--yellow">Mechanics</a>
            <a href="subjects/first-year/env.html" class="btn__stream display6 col col-xs-6 col-sm-6 col-md-3 col-lg-3 btn__stream--violet">Environment</a>
            <a href="subjects/first-year/draw1.html" class="btn__stream display6 col col-md-6 col-lg-6 btn__stream--blue-dark">Engineering and Drawing 1</a>
            <a href="subjects/first-year/draw2.html" class="btn__stream display6  col col-md-6 col-lg-6 btn__stream--violet-dark">Engineering and Drawing 2</a>
            <a href="subjects/first-year/chem.html" class="btn__stream display6 col col-xs-12 col-sm-12 col-md-4 col-lg-4 btn__stream--blue-light">Applied Chemistry</a>
            <a href="subjects/first-year/cs1.html" class="btn__stream display6 col col-xs-6 col-sm-6 col-md-4 col-lg-4 btn__stream--green-dark">Computer Science 1</a>
            <a href="subjects/first-year/cs2.html" class="btn__stream display6 col col-xs-6 col-sm-6 col-md-4 col-lg-4 btn__stream--orange">Computer Science 2</a>
            <a href="subjects/first-year/com.html" class="btn__stream display6 col col-md-12 col-lg-12 btn__stream--red-dark">Professional Communication</a>
        </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122580305-1');
    </script>
</body>
</html>
