<!DOCTYPE html>
<html>
<head>
   

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>News & Announcements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</head>
<body class="news gray__body">
    <div class="news__heading">News & Updates</div>
    <div class="news__subheading">Everything from societies to academic circulars, all available together.</div>
     <div class="news__sort col col-lg-2">
         <h6 class="news__sort--heading">Sort By : </h6>
         <ul class="news__sort--list">
             
                 <li class="news__sort--item btn__society">Societies</li>
                 <li class="news__sort--item btn__academic">Academic</li>
                 <li class="news__sort--item btn__other">Outside Thapar</li>
                 <li class="news__sort--item btn__reset">Reset Filters</li>
             
         </ul>
    </div>    
     <div class="news__data col col-lg-10">
        <section class="card news__society">
            <div class="col col-lg-2">
                <div class="card__date">12<br>July</div>
            </div>
            <div class="col col-lg-10">
                <h4 class="card__title">News Societies #1</h4>
                <p class="card__text ">Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.</p>
            </div>
        </section>
        <section class="card news__academic">
            <div class="col col-lg-2">
                <div class="card__date">12<br>July</div>
            </div>
            <div class="col col-lg-10">
                <h4 class="card__title">News Academic #1</h4>
                <p class="card__text">Shreyansh Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.</p>
            </div>
        </section>
        <section class="card news__other">
            <div class="col col-lg-2">
                <div class="card__date">12<br>July</div>
            </div>
            <div class="col col-lg-10">
                <h4 class="card__title">News Other #1</h4>
                <p class="card__text">Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.</p>
            </div>
        </section>
        <section class="card news__society">
            <div class="col col-lg-2">
                <div class="card__date">12<br>July</div>
            </div>
            <div class="col col-lg-10">
            <h4 class="card__title">News Society #2</h4>
                <p class="card__text">Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.</p>
            </div>
        </section>
        <section class="card news__academic">
            <div class="col col-lg-2">
                <div class="card__date">12<br>July</div>
            </div>
            <div class="col col-lg-10">
                <h4 class="card__title">News Academic #2</h4>
                <p class="card__text">Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique error sapiente doloribus itaque, iusto quae qui quas. Libero esse ex hic cum ea, accusantium recusandae nesciunt, ipsa numquam iusto ad.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique error sapiente doloribus itaque, iusto quae qui quas. </p>
            </div>
        </section>
    </div>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122580305-1');
</script>
</body>
</html>
