<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="icon" href="../img/logo.png" type="image/gif" sizes="16x16">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <title>Second Year - Herupa</title>
</head>
<body>
    <div class="year">
        <h1 class="display3">Second<span class="thin"><br>Year</span>.</h1>
        <h2 class="display5 thin year__subheading">
            All streams are listed below.
            Select the desired to explore.
        </h2>
        <div class="year__btn-wrap">
            <a href="../pages/streams/chemical.html"
                class="display6 col col-xs-6 col-sm-4 col-md-4 col-lg-4 btn__stream btn__stream--green">
                Chemical
            </a>
            <a href="../pages/streams/electrical.html"
                class="display6 col col-xs-6 col-sm-4 col-md-4 col-lg-4  btn__stream btn__stream--red">
                Electrical
            </a>
            <a href="../pages/streams/civil.html"
                class="display6 col col-xs-12 col-sm-4 col-md-4 col-lg-4 btn__stream btn__stream--blue-dark">
                Civil
            </a>
            <a href="../pages/streams/enc.html"
                class="display6 col col-xs-12 col-md-12 col-lg-6 btn__stream btn__stream--red-dark">
                Electronics & Communication
            </a>

            <a href="../pages/streams/computer.html"
                class="display6  col col-xs-12 col-sm-12 col-md-12 col-lg-6 btn__stream btn__stream--orange">
                Computer Science
            </a>
            <a href="../pages/streams/electronics.html"
                class="display6 col col-xs-12 col-sm-12 col-md-12 col-lg-12 btn__stream btn__stream--yellow">
                Electronics & Instrumentaion
            </a>
            <a href="../pages/streams/biotech.html"
                class="display6  col col-xs-6 col-sm-6 col-md-6 col-lg-6 btn__stream btn__stream--blue-light">
                BioTechnology
            </a>
            <a href="../pages/streams/mech.html"
                class="display6 col col-xs-6 col-sm-6 col-md-6 col-lg-6 btn__stream btn__stream--pink">
                Mechanical
            </a>
        </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-122580305-1');
    </script>
</body>
</html>
