<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>mySocities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../img/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</head>
<body>
    <h1 class="display3">mySocieties</h1>
    <h3 class="display6 color-gray">All societies, one place.</h3>
    <div class="container clearfix">
        <div class="card__holder col col-lg-4">
        <div class="card">
            <img src="../img/msc.png" alt=""  class="card__logo">
            <div class="card__title display6">Microsoft Student Chapter</div>
            <div class="card__content display7">Useless socitey tbh.</div>
        </div>
        </div>
        <div class="card__holder col col-lg-4">
        <div class="card">
            <img src="" alt="" class="card__logo">
            <div class="card__title">Microsoft Student Chapter</div>
            <div class="card__content">Useless socitey tbh.</div>
        </div>
        </div>
        <div class="card__holder col col-lg-4">        
        <div class="card">
            <img src="" alt="" class="card__logo">
            <div class="card__title">Microsoft Student Chapter</div>
            <div class="card__content">Useless socitey tbh.</div>
        </div>
        </div>
    </div>
</body>
