<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WiFi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</head>
<body>
    <h1 class="display3">myWiFi</h1>
    <h2 class="display6 color-gray">From wifi passwords to setting up sophos, all network queries solved.</h2>
    <div class="wifi__choice centre-text clearfix">
        <a href="#" class="wifi__choice--passwords display5 col col-lg-6 col-md-6 col-sm-6 col-xs-6">Passwords</a>
        <a href="#" class="wifi__choice--sophos display5 col col-lg-6 col-md-6 col-sm-6 col-xs-6">Sophos</a>
    </div>
    <div class="wifi__sophos--choice centre-text clearfix">
        <a href="#" class="wifi__choice--mobile display6 col col-lg-4 col-md-4 col-sm-4 col-xs-4">Mobile</a>
        <a href="#" class="wifi__choice--info display6 col col-lg-4 col-md-4 col-sm-4 col-xs-4">Important Info</a>
        <a href="#" class="wifi__choice--pc display6 col col-lg-4 col-md-4 col-sm-4 col-xs-4">PC</a>
    </div>
    <div class="wifi__passwords clearfix">
        <table class="passwords-table centre-text">
            <tr class="display5">
                <td>Network Name</td>
                <td>Passwords</td>
            </tr>
            <tr class="display5">
                <td>Audi</td>
                <td>audi@123#</td>
            </tr>
            <tr class="display5">
                <td>CSED</td>
                <td>csed@123#</td>
            </tr>
            <tr class="display5">
                <td>CSED_LAB</td>
                <td>hecllab768</td>
            </tr>
            <tr class="display5">
                <td>Directorate</td>
                <td>dir@tu&98765</td>
            </tr>
            <tr class="display5">
                <td>EACCESS</td>
                <td>hostelnet</td>
            </tr>
            <tr class="display5">
                <td>Hostel J</td>
                <td>LetMeC@@nnectViaCISH2010@Thapar</td>
            </tr>
            <tr class="display5">
                <td>Machine Tool</td>
                <td>workshop@54321</td>
            </tr>
            <tr class="display5">
                <td>Placement Cell</td>
                <td>Cilp@98765</td>
            </tr>
            <tr class="display5">
                <td>THights</td>
                <td>abcd1234</td>
            </tr>
            <tr class="display5">
                <td>TU</td>
                <td>tu@inet1</td>
            </tr>
            <tr class="display5">
                <td>LC</td>
                <td>lc@tiet1</td>
            </tr>
            
        </table>
    </div>
    <div class="sophos sophos__mobile">
            <h2 class="display6 sophos__title">
                Setting Sophos on Phones
            </h2>
            <p class="">
            <ul>
                <li class="display7 sophos__content">Download the client : <a class="code" href="https://play.google.com/store/apps/details?id=com.sophos.networkagent&hl=en_IN">Android</a>&nbsp; &nbsp; <a class="code" href="https://itunes.apple.com/us/app/sophos-network-agent/id1025058173?mt=8">iOS</a></li>
                <li class="display7 sophos__content">Log in to the <a class="code thin" href="https://gateway.thapar.edu">https://gateway.thapar.edu</a> or <a class="code thin" href="https://172.31.1.6">https://172.31.1.6</a> using your Credentials from your mobile device.</li>
                <li class="display7 sophos__content">Select Download certificate for iOS/Android client to download the client authentication certificate.</li>
                <li class="display7 sophos__content">Open the Sophos Network Agent application.</li>
                <li class="display7 sophos__content">Import the certificate which you have just downloaded from the Sophos Firewall User Portal. Click Yes</li>
                <li class="display7 sophos__content">Enter your exiting login credentials in the Network Agent.</li>
            </ul>
        </p>
    </div>
    <div class="sophos sophos__info">
            <h2 class="sophos__title display6">
                Important Information
            </h2>
            <p class>
            <ul>
                <li class="sophos__content display7"><span class="bold">Do not save username and password on others machines.</span> Use this option for your own machines only.</li>
                <li class="sophos__content display7">For PCs/Laptops, use exit option (By right click on Sophos Network Agent) to disconnect the user.</li>
                <li class="sophos__content display7"><span class="bold">Always disconnect the user after completing the work</span>, so as, you are able to login on other machine for Internet access.</li>
                <li class="sophos__content display7">For PCs/laptop, use set credentials option (By right click on Sophos Network Agent) to change/re-enter username and password for Internet access.</li>
                <li class="sophos__content display7">Torrenting is prohibited on the network and VPNs don’t work. Use <span class="bold">proxies</span> and <span class="bold">indexof</span>.</li>
                <li class="sophos__content display7">Incase you are banned due to something, you may re-activate your account by visiting the academic block with your ID card.</li>
                <li class="sophos__content display7">If you are locked out of your account on a machine, just enter credentials of another person and then login. This will free up your account from the machine</li>
                <li class="sophos__content display7">In case you need some assistance, contact us at : <span class="bold">contact.kulstuff@gmail.com</span></li>
            </ul>
        </p>
    </div>
    <div class="sophos sophos__pc">
            <h2 class="sophos__title display6">
                Setting Sophos on PC
            </h2>
            <p class>
            <ul>
                <li class="sophos__content display7">Open <a class="code thin" href="https://gateway.thapar.edu">https://gateway.thapar.edu</a> or <a class="code thin" href="https://172.31.1.6">https://172.31.1.6</a></li>
                <li class="sophos__content display7">Login using your Username and Password.</li>
                <li class="sophos__content display7">After Successful login, Click Download Client on left side. </li>
                <li class="sophos__content display7">Download and install the client as per your PC/ Device Operating System.</li>
                <li class="sophos__content display7">During installation, Accept a Client Certificate. </li>
                <li class="sophos__content display7">This certificate is mandatory for secure client gateway connection and has information to connect to our Gateways.</li>
            </ul>
            </p>
            </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122580305-1');
</script>
    
</body>
</html>
