//Color Variables

$color-red : #E94B3C; //Branch : Electrical, Subject : Maths1
$color-red-pallete-1:#D23D6D;
$color-red-pallete-2:#A3488A;
$color-red-pallete-3:#69528D;
$color-red-pallete-4:#3C5179;
$color-red-pallete-5:#2F4858;

$color-red-dark : #bc243c; //Branch : ECE, Subject : ProfComm

$color-blue-light : #6F9FD8; //Branch : BioTech, Subject : Applied Chemistry
$color-blue :#4F84C4 ; // Subject : Maths2
$color-blue-dark : #2E4A62;  //Branch : Civil, 

$color-green : #79C753;  //Branch : Chemical, Subject : Applied Physics
$color-green-dark : #005960; // 

$color-pink : #c47fad;  // Subject : Electronics
$color-pink-dark : #944743;  // Subject : Electrical

$color-yellow: #ed9302; // Branch : E&I,

$color-violet : #6B5B95; // 
$color-violet-dark : #4f1a5f; // 

$color-orange : #D2691E; //Branch : COE
