<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mechatronics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/subject.css" >
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
      <nav id="nav" class="nav__2">
        <div id="nav__varGrid__collect">
            <div class="nav__varGrid__wrapper">
                <a href="maths1.html" id="nav__subject-btn" class="subject-btn subject__1-btn-site">Mathematics 1</a>
                <a href="maths2.html" id="nav__subject-btn" class="subject-btn subject__2-btn-site">Mathematics 2</a>
                <a href="phy.html" id="nav__subject-btn" class="subject-btn subject__3-btn-site">Applied Physics</a>
                <a href="electronics.html" id="nav__subject-btn" class="subject-btn subject__11-btn-site">Electronics</a>
                <a href="electrical.html" id="nav__subject-btn" class="subject-btn subject__10-btn-site">Electrical</a>
                <a href="mech.html" id="nav__subject-btn" class="subject-btn subject__13-btn-site">Mechanics</a>
                <a href="env.html" id="nav__subject-btn" class="subject-btn subject__12-btn-site">Environment</a>
                <a href="draw1.html" id="nav__subject-btn" class="subject-btn subject__8-btn-site">Engineering and Drawing 1</a>
                <a href="draw1.html" id="nav__subject-btn" class="subject-btn subject__9-btn-site">Engineering and Drawing 2</a>
                <a href="chem.html" id="nav__subject-btn" class="subject-btn subject__4-btn-site">Appplied Chemistry</a>
                <a href="cs1.html" id="nav__subject-btn" class="subject-btn subject__6-btn-site">Computer Science 1</a>
                <a href="cs2.html" id="nav__subject-btn" class="subject-btn subject__7-btn-site">Computer Science 2</a>
                <a href="com.html" id="nav__subject-btn" class="subject-btn subject__5-btn-site">Professional Communication</a> -->
            </div>
            <img class="nav__varGrid__hover nav__varGrid__hoverUp" src="../../../../img/icons/navHovU.png">
            <img class="nav__varGrid__hover nav__varGrid__hoverDown" src="../../../../img/icons/navHovD.png">
        </div>
        <div class="nav__carousel">Ads?</div>
        <div class="nav__back nav__back__2"><span><</span> Back</div>
        <div class="nav__fiddler">
            <div class="nav__fiddlerLeft">
                <img class="nav__fiddlerLeft__img" src="../../../../img/icons/calculator.png">
                <div class="nav__fiddlerLeft__head">C.G Calculator</div>
                <div class="nav__fiddlerLeft__text">Click to calculate your C.G. for this sem or Commulatively</div>
            </div>
            <div class="nav__fiddlerRight">
                <img class="nav__fiddlerRight__img" src="../../../../img/icons/slides.png">
                <div class="nav__fiddlerRight__head">Resourses</div>
                <div class="nav__fiddlerRight__text">Explore other feathures like WiFi passwords and Announcements</div>
            </div>
        </div>
    </nav>

    <img src="../../../../img/menu.png" class="subject__menu subject__2-menu">
    <h1 class="subject__heading">Mechatron<span class="subject__2-heading-number">ics</span></h1>
    <h3 class="subject__quote">"Add something."</h3>
<div>
    <a href="#" class="subject__btn subject__2-btn-site">Course Site</a>
    <a href="#" class="subject__btn subject__2-btn-syllabus">Syllabus</a>
    <a href="#" class="subject__btn subject__2-btn-books">Books</a>
    <a href="#" class="subject__btn subject__2-btn-notes">Notes</a>
    <a href="#" class="subject__btn subject__2-btn-tut">Tutorials</a>
    <a href="#" class="subject__btn subject__2-btn-tut-sol">Tutorial Solutions</a>
    <a href="#" class="subject__btn subject__2-btn-ppr">Previous Year Papers</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../../js/subjectsMenu.js"></script>
</body>
</html>
