<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>myHerupa</title>
    <meta name="keyword" content="">
    <meta name="description" content="The sole destination for all your academic queries and an extensive portfolio of all documents (incl Tutorials and Solutions) relevant to your journey at Thapar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
</head>
<body>
    <section class="landing scr__panel">
      <h1 class="display1">
          myHerupa
      </h1>
      <h2 class="display5 landing__subtitle">For all your academic needs.</h2>
      <div class="landing__btn-wrap">
        <a href="pages/first-year.html" class="col col-md-6 col-sm-12 col-lg-6 btn__landing display4">
          <div class="btn__landing--first-year--text">First Year</div>
        </a>
        <a href="pages/coming-up.html" class="col col-md-6 col-sm-12 col-lg-6 btn__landing display4">
          <div class="btn__landing--second-year--text">Second Year</div>
        </a>
    </div>
    </section>
    <section class="more-stuff scr__panel" id="more-stuff">
        <h3 class="display2 more-stuff__heading">More Stuff</h3>
        <h4 class="display5 bg-gray more-stuff__subheading">Additional stuff that we really could not put anywhere else.</h4>
        <div class="more-stuff__btn-wrap">
       
        <a href="pages/time-table.html"class="col col-xs-12 col-sm-12 col-lg-12 col-md-12 btn__more">
          <h6 class="btn__more--title display5">myTimeTable</h6>
        <p class="btn__more--data hide-phone display7">The most intuitive and amazing time-table for you.</p>
      </a>
          <a href="files/ACADEMIC_CALENDER_(2018-19).pdf" class="col col-xs-12 col-sm-4 col-lg-4 col-md-4 btn__more">
            <h6 class="btn__more--title display5">Academic Calendar</h6>
            </a>

        <a href="pages/wifi.html"class="col col-xs-12 col-sm-4 col-lg-4 col-md-4 btn__more">
            <h6 class="btn__more--title display5">myWiFi</h6>
          </a>
          <a href="files/CircularforHolidays18.pdf"class="col col-xs-12 col-sm-4 col-lg-4 col-md-4  btn__more">
            <h6 class="btn__more--title display5">Holiday Calendar</h6>
          </a>
          <a href="pages/coming-up.html" class="col col-xs-12 col-sm-12 col-lg-6 col-md-6  btn__more">
            <h6 class="btn__more--title display5">mySocities</h6>
            <p class="btn__more--data hide-phone display7">All societies from Thapar Institute Of Engineering and Technology right at one place.</p>
          </a>
          <a href="pages/coming-up.html" class="col col-xs-12 col-sm-12 col-lg-6 col-md-6  btn__more">
            <h6 class="btn__more--title display5">myNews</h6>
            <p class="btn__more--data hide-phone display7">All news and updates from Thapar Institute Of Engineering and Technology curated together.</p>
          </a>
            <a href="pages/gpa.html" class="col col-xs-12 col-sm-12 col-lg-12 col-md-12 btn__more">
              <h6 class="btn__more--title display5">myGPACalculator</h6>
              <p class="btn__more--data hide-phone display7">You can easily calculate your cgpa using our CGPA calculator. Just enter your grades we generate your CGPA.</p>
            </a>
           
        </div>
      </section>


    <!-- jQuery and Scrollify APIs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>>
    <script src="js/Scrollify-master/jquery.scrollify.js"></script>
    <script src="js/script.js"></script>

    <!-- Fixes Mobo scr__panel for services -->
    <script>
      console.log("Loaded: " + window.innerWidth);
      if (window.innerWidth < 800) {
          $('.services').toggleClass('scr__panel');
      }
    </script>

    <!-- Implements Scrollify -->
    <script>
        $(function() {
            $.scrollify({
                section : ".scr__panel",
            });
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122580305-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122580305-1');
    </script>

</body>
</html>
