.gpa{
    position: relative;
    &__choice{
        &--first,&--second{
            display: inline-block;
            background-color: #F6C342;
            color: white;
            cursor: pointer;
            padding: 1.5rem;
            margin-top: 2rem;
            &:hover{
                background-color: #eee;
                color: black;
            }
        }
        &--first{
            color: black;
            background-color: #eee;
        }
    }
    &__first-year, &__second-year{
        background-color: #eee;
        height: 65%;
    }

    &__second-year{
        display: none;
    }

    &__table{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5rem;
        border: 1px solid black;
        border-collapse: collapse;
        &--first{
            top: 40%;
        }
        &--second{
            top: 40%;
        }
        select{
            border: 0;
        }
        th, td{
            border: 1px solid black;
            padding: .5rem;
        }
           
         &--head{
                
            }
    }

    &__calculate--first, &__calculate--second{
        cursor: pointer;
    }

    &__add-row{
        &--first,&--second{
            background-color: lightgray;
        }
        &--second{
            visibility: hidden;
        }
    }

    &__stream{
        position: absolute;
        top: 30%;
        transform: translateX(-50%);
    }
}