
.stream{
    position: relative;
    padding-top: 3rem;
    height: 100vh;
    background-color: #f5f5f5;
    &__menu{
        width: 8rem;
        float: left;
        margin : 1rem 2rem 0rem 3rem;
        padding: 1rem;
        border-radius: 50%;
        transition: all 0.3s;
        cursor: pointer;

        &--blue{
            background-color: $color-blue;
        }
        &--blue-light{
            background-color: $color-blue-light;
        }
        &--blue-dark{
            background-color: $color-blue-dark;
        }
        &--red{
            background-color: $color-red;
        }
        &--red-dark{
            background-color: $color-red-dark;
        }
        &--green{
            background-color: $color-green;
        }
        &--green-dark{
            background-color: $color-green-dark;
        }
        &--yellow{
            background-color: $color-yellow;
        }
        &--orange{
            background-color: $color-orange;
        }
        &--violet{
            background-color: $color-violet;
        }
        &--violet-dark{
            background-color: $color-violet-dark;
        }
        &--pink{
            background-color: $color-pink;
        }
        &--pink-dark{
            background-color: $color-pink-dark;
        }

        &:hover{
            transform: scale(1.15);
            background-color: transparent;
        }
    }

    &__pun{
        text-align: center;
        padding: 8rem;
        opacity: 0.3;
        transition: all 0.3s;
        &:hover{
            opacity: 0.7;
        }
    }

    &__btn-wrap{
        text-align: center;
    }


    &__color-blue-light{
        color: $color-blue-light;
        font-size: inherit; 
    }
    &__color-blue{
        color: $color-blue;
        font-size: inherit; 
    }
    &__color-blue-dark{
        color: $color-blue-dark;
        font-size: inherit; 
    }
    &__color-red{
        color: $color-red;
        font-size: inherit; 
    }
    &__color-red-dark{
        color: $color-red-dark;
        font-size: inherit; 
    }
    &__color-green{
        color: $color-green;
        font-size: inherit; 
    }
    &__color-green-dark{
        color: $color-green-dark;
        font-size: inherit; 
    }
    &__color-yellow{
        color: $color-yellow;
        font-size: inherit; 
    }
    &__color-orange{
        color: $color-orange;
        font-size: inherit; 
    }
    &__color-violet{
        color: $color-violet;
        font-size: inherit; 
    }
    &__color-violet-dark{
        color: $color-violet-dark;
        font-size: inherit; 
    }
    &__color-pink{
        color: $color-pink;
        font-size: inherit; 
    }
    &__color-pink-dark{
        color: $color-pink-dark;
        font-size: inherit; 
    }


    @media screen and (max-width : 600px){
        &__menu{
            width : 4.5rem;
            margin: .5rem 1.5rem 4rem 1rem;
            padding: .5rem;
        }
    }
    @media screen and (max-width : 450px){
        &__menu{
            width : 3rem;
            margin: .5rem 1.5rem 2rem 1rem;
            padding: .3rem;
        }
        &__pun{
            padding: 5rem;
        }
    }
    @media screen and (min-width : 1920px){
        &__pun{
            padding: 10rem;
        }
        &__btn-wrap{
            margin-top: 3rem;
        }
    }
}


.semester{
    &__btn-wrap{
        text-align: center;
    }
}
